{
    "http_url": "https://script.google.com/macros/s/AKfycbycuCiYtzGzps2T2U6P9Xlj4Ns-xO4YfdFZ1MUtNe5IiqMEkf0xWTi72peq3yZf5Pk3/exec",
    "camera-option": 1,
    "AppScript_url": "https://docs.google.com/spreadsheets/d/1Pb_E-U5KBroZNt6-aMZDYLI1dM23JazqhpZba_G1yrM/edit?usp=sharing"
}